/* ===============================
   DATABASE CREATION
   =============================== */
DROP DATABASE IF EXISTS gearrent_pro;
CREATE DATABASE gearrent_pro;
USE gearrent_pro;

/* ===============================
   BRANCHES
   =============================== */
CREATE TABLE branches (
    branch_id INT AUTO_INCREMENT PRIMARY KEY,
    branch_code VARCHAR(10) UNIQUE NOT NULL,
    name VARCHAR(50) NOT NULL,
    address VARCHAR(100),
    contact VARCHAR(20)
);

/* ===============================
   USERS
   =============================== */
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    role ENUM('ADMIN','MANAGER','STAFF') NOT NULL,
    branch_id INT,
    FOREIGN KEY (branch_id) REFERENCES branches(branch_id)
);

/* ===============================
   MEMBERSHIPS
   =============================== */
CREATE TABLE memberships (
    membership_id INT AUTO_INCREMENT PRIMARY KEY,
    level ENUM('REGULAR','SILVER','GOLD') UNIQUE NOT NULL,
    discount_percent DECIMAL(5,2) NOT NULL
);

/* ===============================
   CUSTOMERS
   =============================== */
CREATE TABLE customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    nic_passport VARCHAR(20) UNIQUE NOT NULL,
    contact VARCHAR(20),
    email VARCHAR(50),
    address VARCHAR(100),
    membership_id INT,
    FOREIGN KEY (membership_id) REFERENCES memberships(membership_id)
);

/* ===============================
   CATEGORIES
   =============================== */
CREATE TABLE categories (
    category_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    description VARCHAR(100),
    base_price_factor DECIMAL(5,2) NOT NULL,
    weekend_multiplier DECIMAL(5,2) NOT NULL,
    late_fee_per_day DECIMAL(10,2),
    active BOOLEAN DEFAULT TRUE
);

/* ===============================
   EQUIPMENT
   =============================== */
CREATE TABLE equipment (
    equipment_id INT AUTO_INCREMENT PRIMARY KEY,
    category_id INT NOT NULL,
    branch_id INT NOT NULL,
    brand VARCHAR(50),
    model VARCHAR(50),
    purchase_year INT,
    base_daily_price DECIMAL(10,2) NOT NULL,
    security_deposit DECIMAL(10,2) NOT NULL,
    status ENUM('AVAILABLE','RESERVED','RENTED','MAINTENANCE') DEFAULT 'AVAILABLE',
    FOREIGN KEY (category_id) REFERENCES categories(category_id),
    FOREIGN KEY (branch_id) REFERENCES branches(branch_id)
);

/* ===============================
   RESERVATIONS
   =============================== */
CREATE TABLE reservations (
    reservation_id INT AUTO_INCREMENT PRIMARY KEY,
    equipment_id INT NOT NULL,
    customer_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    status ENUM('ACTIVE','CANCELLED') DEFAULT 'ACTIVE',
    FOREIGN KEY (equipment_id) REFERENCES equipment(equipment_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

/* ===============================
   RENTALS
   =============================== */
CREATE TABLE rentals (
    rental_id INT AUTO_INCREMENT PRIMARY KEY,
    equipment_id INT NOT NULL,
    customer_id INT NOT NULL,
    branch_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    rental_amount DECIMAL(10,2),
    security_deposit DECIMAL(10,2),
    membership_discount DECIMAL(10,2),
    long_rental_discount DECIMAL(10,2),
    final_payable DECIMAL(10,2),
    payment_status ENUM('PAID','PARTIALLY_PAID','UNPAID') DEFAULT 'UNPAID',
    rental_status ENUM('ACTIVE','RETURNED','OVERDUE','CANCELLED') DEFAULT 'ACTIVE',
    actual_return_date DATE,
    FOREIGN KEY (equipment_id) REFERENCES equipment(equipment_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (branch_id) REFERENCES branches(branch_id)
);

/* ===============================
   DAMAGES
   =============================== */
CREATE TABLE damages (
    damage_id INT AUTO_INCREMENT PRIMARY KEY,
    rental_id INT NOT NULL,
    description VARCHAR(200),
    damage_charge DECIMAL(10,2),
    FOREIGN KEY (rental_id) REFERENCES rentals(rental_id)
);

/* ===============================
   SAMPLE DATA
   =============================== */

/* MEMBERSHIPS */
INSERT INTO memberships (level, discount_percent) VALUES
('REGULAR',0),
('SILVER',5),
('GOLD',10);

/* BRANCHES */
INSERT INTO branches (branch_code,name,address,contact) VALUES
('B001','Panadura','Panadura','0111111111'),
('B002','Galle','Galle','0912222222'),
('B003','Colombo','Colombo','0113333333');

/* USERS */
INSERT INTO users (username,password,role,branch_id) VALUES
('admin','admin123','ADMIN',NULL),
('manager_pan','manager123','MANAGER',1),
('staff_pan','staff123','STAFF',1);

/* CATEGORIES */
INSERT INTO categories (name,description,base_price_factor,weekend_multiplier,late_fee_per_day) VALUES
('Camera','DSLR and Mirrorless',1.0,1.2,2000),
('Lens','Zoom and Prime',0.8,1.1,1500),
('Drone','Aerial Equipment',1.5,1.3,3000),
('Lighting','Studio Lighting',0.7,1.0,1000);

/* CUSTOMERS (10+) */
INSERT INTO customers (name,nic_passport,contact,email,address,membership_id) VALUES
('Nimal Perera','900123456V','0771234567','nimal@gmail.com','Colombo',2),
('Kamal Silva','880987654V','0717654321','kamal@gmail.com','Galle',3),
('Sunil Fernando','901234567V','0772223333','sunil@gmail.com','Panadura',1),
('Ruwan Jayasekara','921112223V','0713334444','ruwan@gmail.com','Colombo',2),
('Tharindu Lakshan','950998877V','0756667777','tharindu@gmail.com','Galle',3),
('Saman Kumara','880445566V','0728889999','saman@gmail.com','Kalutara',1),
('Ishani Perera','930554433V','0761112222','ishani@gmail.com','Colombo',2),
('Kasun Madushan','910223344V','0783332222','kasun@gmail.com','Matara',3),
('Dilani Fernando','940667788V','0709998888','dilani@gmail.com','Panadura',1),
('Prasad Wijesinghe','890776655V','0744445555','prasad@gmail.com','Gampaha',2);

/* EQUIPMENT (20 ITEMS – COMPLETED) */
INSERT INTO equipment (category_id,branch_id,brand,model,purchase_year,base_daily_price,security_deposit,status) VALUES
(1,1,'Canon','EOS R5',2022,12000,100000,'AVAILABLE'),
(3,1,'DJI','Mavic Air 2',2023,18000,150000,'AVAILABLE'),
(1,1,'Nikon','Z6 II',2022,11000,90000,'AVAILABLE'),
(4,1,'Godox','SL60W',2020,5000,40000,'AVAILABLE'),
(2,1,'Sigma','18-50',2021,7000,60000,'AVAILABLE'),
(4,1,'Aputure','Amaran 100d',2022,6000,45000,'AVAILABLE'),

(1,2,'Sony','A7 IV',2023,13000,110000,'AVAILABLE'),
(2,2,'Tamron','28-75',2022,7500,65000,'AVAILABLE'),
(3,2,'DJI','Mini 3 Pro',2023,16000,140000,'AVAILABLE'),
(4,2,'Nanlite','Forza 60',2021,5500,42000,'AVAILABLE'),
(2,2,'Sony','FE 85mm',2021,8500,70000,'AVAILABLE'),
(1,2,'Panasonic','GH6',2022,11500,95000,'AVAILABLE'),

(1,3,'Canon','EOS R6',2022,12500,105000,'AVAILABLE'),
(1,3,'Fujifilm','XT-4',2021,10000,85000,'AVAILABLE'),
(2,3,'Canon','RF 70-200',2022,9000,80000,'AVAILABLE'),
(3,3,'DJI','Air 3',2023,19000,160000,'AVAILABLE'),
(4,3,'Nanlite','FS-150',2023,7200,50000,'AVAILABLE'),
(2,3,'Nikon','Z 24-70',2022,9000,75000,'AVAILABLE'),
(3,3,'Autel','Evo Lite+',2023,17000,155000,'AVAILABLE'),
(4,3,'Godox','VL150',2020,6500,48000,'AVAILABLE');

/* RESERVATIONS */
INSERT INTO reservations (equipment_id,customer_id,start_date,end_date,status) VALUES
(1,1,'2025-01-05','2025-01-07','ACTIVE'),
(3,2,'2025-01-10','2025-01-12','ACTIVE');

/* RENTALS */
INSERT INTO rentals
(equipment_id,customer_id,branch_id,start_date,end_date,
 rental_amount,security_deposit,membership_discount,long_rental_discount,
 final_payable,payment_status,rental_status,actual_return_date)
VALUES
(2,1,1,'2024-12-01','2024-12-05',90000,150000,4500,0,85500,'PAID','RETURNED','2024-12-05'),
(4,3,1,'2025-01-01','2025-01-04',48000,100000,0,0,48000,'UNPAID','ACTIVE',NULL),
(7,5,2,'2024-12-20','2024-12-25',80000,140000,8000,5000,67000,'PARTIALLY_PAID','OVERDUE',NULL);

/* DAMAGES */
INSERT INTO damages (rental_id,description,damage_charge) VALUES
(1,'Minor lens scratch',5000),
(3,'Drone propeller damage',15000);
